# In here, we will specify a url, username, and password
# Our URL has a few parts:
# driver information: jdbc:postgresql
# host URL:  //database-1.cnrewhrzgrad.us-east-1.rds.amazonaws.com
# port number: 5432
# name of DB: players
#
# If this is incorrect, error information will not be useful

url = jdbc:postgresql://database-1.cnrewhrzgrad.us-east-1.rds.amazonaws.com:5432/projectzero
username = postgres
password = Marrie15